/* Hard Reset */
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light: #f9faf8;
    --dark: #1f2937;
    --grey: #e5e7eb;
    --primary: #3882f6;
    --hover: #3882f6dd;
}

html {
    font-family: sans-serif;
}

/* Globar styles */
h1 {
    font-size: 48px;
    font-weight: bolder;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

.btn {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
    padding: 8px 32px;
    border: none;
    border-radius: 8px;
    margin: 12px 0;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--light);
    color: var(--light)
}

.btn:hover {
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--hover);
}

.btn-outline:hover {
    color: var(--dark);
    background-color: var(--light);
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 16px;
}

/* Navbar Header */
nav {
    background-color: var(--dark);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

.header h3 {
    color: var(--light);
}

.header ul {
    list-style: none;
    display: flex;
    gap: 32px;
}

.header ul li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--grey);
}

/* Hero Section */
.hero-section {
    background-color: var(--dark);
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 48px;
    flex: 0 1 auto;
    padding: 96px 0;
}

.hero-img {
    flex: 0 1 500px;
    overflow: hidden;
}

.hero-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-text {
    flex: 1 1 0;
}

.hero h1 {
    color: var(--light);
}

.hero p {
    color: var(--grey);
}

/* Information Section */
.information {
    padding: 48px 124px;
    text-align: center;
}

.information h2 {
    color: var(--dark);
}

.information-cards {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}

.information-cards div {
    display: block;
    flex: 0 0 150px;
    color: var(--dark);
}

.information-cards div i {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 150px;
    font-size: 64px;
    border: 2px solid var(--primary);
    border-radius: 12px;
    margin-bottom: 8px;
    color: var(--dark);
}

/* Quotaion */
.quotation-section {
    background-color: var(--light);
    margin: 64px 0;
}

.quotation {
    padding: 124px;
}

.quotation .from {
    text-align: end;
    color: var(--dark);
}

q {
    font-size: 36px;
    font-weight: lighter;
    color: var(--dark);
    font-style: italic;
}

/* Call to action */
.call-to-action {
    margin: 96px auto;
    padding: 32px 124px;
    background-color: var(--primary);
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
}

.call-to-action div h3 {
    color: var(--light);
}

.call-to-action div p {
    color: var(--grey);
}

/* Footer */
footer {
    background-color: var(--dark);
}

.footer {
    color: var(--grey);
    text-align: center;
    padding: 32px;
}